{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "peyrang",
    "version": "1.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["/", "/tmp/pallet/"]
      },
      "dialog": {
        "all": true
      },
      "window": {
        "all": false,
        "center": false,
        "close": false,
        "create": true,
        "hide": false,
        "maximize": false,
        "minimize": false,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setClosable": false,
        "setContentProtected": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": false,
        "setFullscreen": false,
        "setIcon": false,
        "setIgnoreCursorEvents": false,
        "setMaxSize": false,
        "setMaximizable": false,
        "setMinSize": false,
        "setMinimizable": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": false,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": false,
        "unmaximize": false,
        "unminimize": false
      }
    },
    "windows": [
      {
        "title": "Peyrang",
        "label": "main",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "asset:"
    },
    "bundle": {
      "active": true,
      "targets": ["deb", "msi", "app", "dmg", "updater"],
      "identifier": "com.amiroof.peyrang",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
